VetoshkinFloor/AddPartnerPage.xaml

<Page x:Class="VetoshkinFloor.AddPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetoshkinFloor"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="850"
      Title="AddPartnerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical" Margin="5">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="0,10">
                    <TextBlock Text="Информация о партнере" FontSize="24" HorizontalAlignment="Left" Margin="50,0" FontWeight="Bold"></TextBlock>
                </Border>
                <TextBlock Text="Адрес компании:" Margin="5,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Индекс" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerCompanyAdressIndex}" Width="150" Height="30"/>
                    <TextBlock Text="Регион" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerCompanyAdressRegion}" Width="350" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Город" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerCompanyAdressCity}" Width="200" Height="30" Margin="5"/>
                    <TextBlock Text="Улица" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerCompanyAdressStreet}" Width="200" Height="30"/>
                    <TextBlock Text="Дом" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerCompanyAdressHouse}" Width="70" Height="30"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="530"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,5,0,5" Width="auto">
                    <StackPanel Orientation="Vertical" Margin="-40,0" Height="200">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1" Margin="5,-5">
                            <TextBlock Text="Изображение" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                        </Border>
                        <Image Name="PhotoImage" Height="120" Width="120" Margin="5">
                            <Image.Source>
                                <Binding Path="PartnerLogo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Images/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Content="Изменить" Name="ChangePictureBtn" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ChangePictureBtn_Click"/>
                    </StackPanel>
                </StackPanel>-->

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Наименование" Width="150" Margin="30,5,20,0"/>
                        <TextBox Text="{Binding PartnerCompanyName}" Width="200" Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Тип партнера" Width="150" Margin="30,5,20,0"/>
                        <ComboBox Name="PartnerTypeComboBox"  Width="200" Height="30">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Рейтинг" Width="150" Margin="30,5,20,0"/>
                        <TextBox Text="{Binding PartnerRating}" Width="200" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="ИНН " Margin="30,5,20,0"/>
                        <TextBox Text="{Binding PartnerCompanyINN}" Width="200" Height="30"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>

            <!--<StackPanel Orientation="Vertical" Margin="5,-40">-->
            <StackPanel Orientation="Vertical" Margin="5,0">
                <TextBlock Text="Адрес компании:" Margin="5,0"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Фамилия" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerDirectorSurname}" Width="150" Height="30"/>
                    <TextBlock Text="Имя" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerDirectorName}" Width="150" Height="30"/>
                    <TextBlock Text="Отчество" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerDirectorPatronymic}" Width="150" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Телефон" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerPhoneNumber}" Width="150" Height="30"/>
                    <TextBlock Text="Email" Margin="30,5,20,0"/>
                    <TextBox Text="{Binding PartnerEmail}" Width="250" Height="30"/>
                </StackPanel>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Margin="5,50" HorizontalAlignment="Center">-->
            <StackPanel Orientation="Horizontal" Margin="5,00" HorizontalAlignment="Center">
                <Button Content="Сохранить" Name="SaveBtn" Click="SaveBtn_Click" Width="200" Margin="5"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
