VetoshkinFloor/MainWindow.xaml

<Window x:Class="VetoshkinFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetoshkinFloor"
        mc:Ignorable="d"
        Title="VetoshkinFloor" Height="665" Width="850" Icon="Images/Мастер пол.ico" FontFamily="Segoe UI" MinHeight="665" MinWidth="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Background="#F4E8D3" NavigationUIVisibility="Hidden"></Frame>
        <Image Source="Images/Мастер пол.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></Image>
        <TextBlock Text="Мастер Пол" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"></TextBlock>
        <Button Name="BtnBack" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="BtnBack_Click"></Button>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>
        <Frame Grid.Row="2" Background="#F4E8D3" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
