VetoshkinFloor/PartnersPage.xaml

<Page x:Class="VetoshkinFloor.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetoshkinFloor"
      mc:Ignorable="d" 
      d:DesignHeight="665" d:DesignWidth="850"
      Title="PartnersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="AddPartnerBTN" Content="Добавить" Click="AddPartnerBTN_Click" Margin="5" HorizontalAlignment="Center" Grid.Column="1" Width="150"></Button>

        <ListView Name="PartnersListView" Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="{Binding PartnerTypeString}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text=" | " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding PartnerCompanyName}" FontWeight="Bold"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="{Binding PartnerDirectorSurname}"></TextBlock>
                                <TextBlock Text="{Binding PartnerDirectorName}" Margin="5,0"></TextBlock>
                                <TextBlock Text="{Binding PartnerDirectorPatronymic}"></TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Text="{Binding PartnerPhoneNumber}"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="Рейтинг: "></TextBlock>
                                <TextBlock Text="{Binding PartnerRating}"></TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock Text="{Binding PartnerDiscountDisplay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"></TextBlock>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,12" Name="EditPartnerBTN" Content="Редактировать" Click="EditPartnerBTN_Click"></Button>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
